#database property
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@116.38.170.78:1521:xe
database.username=kh16
database.password=kh16

#dbcpvalues
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait-millis=3000